.colour {color:#52EDC7; } 
 
a {color: #52EDC7;}
a:hover {color:#333;}

::selection { background: #52EDC7; color: #fff; }
::-moz-selection { background: #52EDC7; color: #fff; }

blockquote { border-left:4px solid #52EDC7!important;  }

.btn { background-color: #52EDC7!important; }
.btn-inverse:hover { background-color: #52EDC7!important;}

#menu li a:hover,  #menu  a:focus { color:#52EDC7!important; background-color:transparent; }

#contact { color:#f0f0f0!important; background:#52EDC7!important;}
#contact .lead, #contact h1 {color:#f0f0f0!important; }

.footer a { color: #52EDC7!important;  }
.footer a:hover { color: #999!important; }

/**** CIRCLE LINK ****/
.circle { background: #52EDC7!important; }
.circle:hover {  background: #2E3138!important; }

/*  ---------------------------------------------------------------
  	SERVICE ICONS
    --------------------------------------------------------------- */
.service { background: #52EDC7!important; }

/*  ---------------------------------------------------------------
  	PROGRESS BARS/SKILL BARS
    --------------------------------------------------------------- */
.bars-wrapper .progress-bar { background:#52EDC7!important; }

/*  ---------------------------------------------------------------
  	TEAM ICONS
    --------------------------------------------------------------- */
.hi-icon2 { color: #52EDC7!important; }
.hi-icon-effect-a .hi-icon2 { box-shadow: 0 0 0 3px #52EDC7!important; }
.no-touch .hi-icon-effect-a1 .hi-icon2:hover { color:#52EDC7!important;}
.hi-icon-effect-a .hi-icon2:after { background: #52EDC7!important; color:#52EDC7!important; }

/*  ---------------------------------------------------------------
   	HOVER CAPTIONS ( TEAM - VIEW PROFILE + WORK - VIEW BUTTONS 
    --------------------------------------------------------------- */
.cbp-l-caption-buttonLeft:hover, .cbp-l-caption-buttonRight:hover {
    color: #fff!important;
	background-color: #52EDC7!important;
}

/*  ---------------------------------------------------------------
  PORTFOLIO FILTERS
    --------------------------------------------------------------- */
.cbp-l-filters-button .cbp-filter-item-active { background-color:#52EDC7!important;  color: #fff !important; }
.cbp-l-filters-button .cbp-filter-counter { background-color: #52EDC7!important; color: #fff!important; }
.cbp-l-filters-button .cbp-filter-counter:before { border-top: 4px solid #52EDC7!important;}

.nav-tabs .active a, .nav-tabs a:hover, .nav-tabs .active  a:focus { background-color:#E84E41!important;}





