.flickerplate {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #FFFFFF;
    overflow: hidden;
}
.flickerplate ul.flicks li .flick-title {
    padding: 0px 0px 20px;
    font-size: 100px;
    line-height: 110px;
	text-transform:uppercase;
    text-align: center; 
	font-family:'Raleway',sans-serif;
	font-weight:700;
}
.flickerplate ul.flicks li .flick-sub-text {
    padding: 0px;
    font-weight: 400;
    line-height: 1.6em;
    color: rgba(255,255,255,1.0);
    text-align: center; 
	font-family:'Raleway',sans-serif;font-size:1.5em;
}
#company {
    max-width: 1280px!important;
    margin: 110px auto 0;
    left: 1%;
    right: 1%;
    position: absolute;
	z-index: 1;
}
.holder{
	width: 100%;
	height: 100%;
	margin: 0 auto;
	-webkit-background-size: cover!important; 
    -moz-background-size: cover!important;  
    -o-background-size: cover!important; 
    background-size: cover!important;
}

/**** NO NEED TO EDIT BELOW ****/
.flickerplate ul.flicks {
    width: 10000%;
    height: 100%;
    padding: 0px;
    margin: 0px;
    list-style: none;
}
.flickerplate ul.flicks li {
    float: left;
    width: 1%;
    height: 100%;
    background-position: center;
    background-size: cover;
    display: table;
}
.flickerplate ul.flicks li .flick-inner {
    height: 100%;
    padding: 10px;
    color: #fff;
    display: table-cell;
    vertical-align: middle;
}
.flickerplate ul.flicks li .flick-inner .flick-content { max-width: 1100px; margin-left: auto; margin-right: auto; }

.flickerplate .arrow-navigation {
    position: absolute;
    height: 80%;
    width: 10%;
    top: 10%;
    z-index: 100;
    overflow: hidden;
}
.flickerplate .arrow-navigation .arrow {
    display: block;
    height: 100%;
    width: 90%;
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    -ms-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
}
.flickerplate .arrow-navigation:hover,.flickerplate .arrow-navigation .arrow:hover { cursor: pointer;}
.flickerplate .arrow-navigation.left { left: 0%; }
.flickerplate .arrow-navigation.left .arrow {
    opacity: 0;
    margin: 0px 0px 0px 50%;
    background-image: url("../img/arrow-left-light.png");
    background-repeat: no-repeat;
    background-position: left;
}
.flickerplate .arrow-navigation.right {right: 0%; }
.flickerplate .arrow-navigation.right .arrow {
    opacity: 0;
    margin: 0px 0px 0px -50%;
    background-image: url("../img/arrow-right-light.png");
    background-repeat: no-repeat;
    background-position: right;
}
.flickerplate .arrow-navigation.left.hover .arrow { opacity: 1; margin: 0px 0px 0px 20%; }
.flickerplate .arrow-navigation.right.hover .arrow { opacity: 1;  margin: 0px 0px 0px -20%; }
.flickerplate .dot-navigation {
    position: absolute;
    bottom: 15px;
    width: 100%;
    text-align: center;
    z-index: 100;
}
.flickerplate .dot-navigation ul { text-align: center;  list-style: none; padding: 0px 15px; }
.flickerplate .dot-navigation ul li { display: inline-block;  float: none; }
.flickerplate .dot-navigation .dot {
    width: 14px;
    height: 14px;
    margin: 0px 6px;
    background-color: ;
    border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    -webkit-transition: background-color 0.2s ease-out;
    -moz-transition: background-color 0.2s ease-out;
    -o-transition: background-color 0.2s ease-out;
    -ms-transition: background-color 0.2s ease-out;
    transition: background-color 0.2s ease-out;
}
.flickerplate .dot-navigation .dot:hover { cursor: pointer;  background-color: rgba(255,255,255,0.6); }
.flickerplate .dot-navigation .dot.active {  background-color: ; }
.flickerplate .dot-navigation.left,.flickerplate .dot-navigation.left ul { text-align: left; }
.flickerplate .dot-navigation.right,.flickerplate .dot-navigation.right ul { text-align: right; }

.flickerplate.animate-transform-slide ul.flicks {
    -webkit-perspective: 1000;
    -webkit-backface-visibility: hidden;
    transform: translate3d(0%, 0px, 0px);
    -webkit-transform: translate3d(0%, 0px, 0px);
    -webkit-transition: -webkit-transform 0.6s;
    -o-transition: -o-transform 0.6s;
    -moz-transition: -moz-transform 0.6s;
    transition: transform 0.6s;
}
.flickerplate.animate-transition-slide ul.flicks {
    position: relative;
    left: 0%;
    -webkit-transition: left 0.4s ease-out;
    -moz-transition: left 0.4s ease-out;
    -o-transition: left 0.4s ease-out;
    -ms-transition: left 0.4s ease-out;
    transition: left 0.4s ease-out;
}
.flickerplate.animate-jquery-slide ul.flicks {  position: relative;  left: 0%; }
.flickerplate.animate-scroller-slide {  padding-bottom: 0px; overflow: auto;}
.flickerplate.animate-scroller-slide ul.flicks { position: auto; }

@media screen and (-webkit-min-device-pixel-ratio: 3) and (max-width: 1080px), screen and (max-width: 700px) {
    .flickerplate ul.flicks li .flick-inner .flick-content .flick-title {
        font-size: 50px;  line-height: 52px;
    }
.flickerplate ul.flicks li .flick-sub-text {
    padding: 0px;
    font-weight: 300;
    line-height: 1.6em;
   font-size:1em;
}
}





