/*
Theme Name: FLAIR - Version: 1
Description:  Designed by josweb.
Author:  Jo
Purchase:  http://themeforest.net/user/josweb

01. GENERAL STYLING
02. MENU
03. HOME SECTION 
05. MILESTONES, PARALLAX WORK QUOTE & VIDEO SECTION
06:	PRICING TABLES
07:	CONTACT SECTION 
08: FOOTER SECTION
09. SINGLE PAGES
10. BLOG
11. FEATURES
12: MEDIA QUERIES
*/

/*-----------------------------------------------------------------------------------*/
/*	01: GENERAL STYLING
/*-----------------------------------------------------------------------------------*/	
body {
	font-family: 'Lato', sans-serif;
	font-size: 16px;
	line-height: 24px;
	color: #000!important;
	font-weight: 400;
	background:#FFFFFF;
	margin: 0;
	text-rendering: optimizeLegibility;
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
	-webkit-font-smoothing: subpixel-antialiased;
	height: 100%;
	width: 100%;
}

html { font-size:100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; height:100%;}
a, a:visited, a:hover, a:active, a:focus, input, select, textarea { outline:none; text-decoration:none; }
a, li { -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }
:focus, .btn:focus { outline: 0; }
code{ color:#FFF; }
img { display:block; height:auto; max-width:100%; vertical-align:top; ms-interpolation-mode:bicubic; opacity:1.0; width: auto\9;}
iframe { border: 0 none; }
.soundcloud { width:100%; }
.well { box-shadow:none; border:none; -webkit-border-radius:0px; -moz-border-radius:0px; border-radius:0px; background:transparent; margin-bottom:0px; }
.center { margin:0 auto; }
.pull-left { margin-right:10px; }
.pull-right { margin-left:10px; }
input{ -webkit-appearance: none; }
.wow:nth-child(1), .wow:nth-child(2), .wow:nth-child(3), .wow:nth-child(4), .wow:nth-child(5), .wow:nth-child(6)  { visibility: hidden; }
.fa-li { margin-left:-8px; padding-top:2px; }
.container { overflow: hidden; }

/**** LINKS ****/
a {
	-webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

/**** PADDING ****/
.pad90 { padding-top: 90px; }
.pad60 { padding-top: 60px; }
.pad45 { padding-top: 45px; }
.pad35 { padding-top: 35px; }
.pad30 { padding-top: 30px; }
.pad25 { padding-top: 25px; }
.pad20 { padding-top: 20px; }
.pad15 { padding-top: 15px; }
.pad10 { padding-top: 10px; }
.pad5 { padding-top: 5px; }
.marg-right10 { margin-right: 10px; }
.marg-top0 { margin-top: 0px; }
.marg-top-minus25 { margin-top: -25px; }

/**** SECTION PADDINGS ****/
 #about, #team, #work, #price, #contact { padding-top: 80px; background:#FFFFFF; }
section { background:#FFFFFF; }

/** BUTTONS **/
.btn {
	padding: 20px 25px;
	cursor: pointer;
	font-family: 'Raleway' sans-serif;
	font-size: 12px;
	text-align: center;
	display: inline-block;
	overflow: hidden;
	color: #fff;
	border-radius:0px;
	margin-bottom:15px;
	letter-spacing: 2px;
	font-weight: 700;
}
.btn:hover {
	background-color: #2E3138!important; 
	cursor: pointer;
	color: #f0f0f0;
	-webkit-transition: all 0.3s ease-in-out;
	drop-shadow:none!important;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.btn a:hover, .btn:focus{ color: #f0f0f0!important; }

/**** VIDEO ****/
.vendor { position: relative; padding:0 0 56.25%; height: 0; margin 0 0; }
.vendor iframe { position:absolute; top:0; left:0; width:100%; height:100%; } 

/**** BLOCKQUOTE ****/
blockquote { padding: 10px; }

/**** ICON BLOCKQUOTE ****/
blockquote.testimonial_blockquote { border: 0!important; padding: 0 ; color:#666; }
blockquote.testimonial_blockquote i.fa-quote-left,  blockquote.testimonial_blockquote i.fa-quote-right, blockquote.testimonial_blockquote i {
	font-size:50px;
	position: relative;
	padding-right:5px;
}
blockquote.testimonial_blockquote i.fa-quote-right { padding-right:0px; padding-left: 5px; }
blockquote.testimonial_blockquote p { 
	font-size:20px;
	line-height:32px;
	color:#888;
	font-family:'Lato', sans-serif;
	font-weight:300;
}

/*  ---------------------------------------------------------------
 	OVERLAYS
    --------------------------------------------------------------- */
#overlay {	
	background: url(../img/overlay.png) repeat;
	position:absolute;
	top:0; left:0; bottom:0; right:0;
}
.dark_overlay {	
	background: url(../img/overlay2.png) repeat;
	position: relative; 
	width: 100%;
	height: 100%;
}
.light_overlay{	
	background: url(../img/overlay.png) repeat;
	position: relative; 
	width: 100%;
	height: 100%;
}

/*  ---------------------------------------------------------------
 	TYPOGRAPHY
    --------------------------------------------------------------- */
h1, h2, h3,h4,h5,h6 { font-family: 'Raleway', sans-serif; color:#555; }
h1 {
	font-weight: 700;
	font-size: 130px;
	line-height:100px;
	position: relative;
	letter-spacing:-3px!important;
	color: #222!important;
	margin: 0px 0px 30px;
	text-transform: lowercase;
}
h2 { font-size: 28px; }
h3 { font-size: 24px; }
h4 { font-size: 20px; }
h5 { font-size: 18px; }
h6 { font-size: 16px; }	

.lead {
	font-family:'Raleway', sans-serif; 
	font-size: 36px;
	font-weight: 300;
	line-height: 45px;
	margin-bottom: 45px;
	color:#666;
}

p { margin-bottom: 20px; }

#single h1 {font-family: 'Raleway', sans-serif;
	font-weight: 700;
	font-size: 60px;
	line-height: 70px;
	position: relative;
	letter-spacing: -1px!important; 
	color: #222;
	margin: 0px 0px 10px;
	text-transform: none;
	text-align: center;
}

#single .lead {
	font-family: 'Raleway', sans-serif; 
	font-size: 28px!important; 
	font-weight: 300;
	text-align: center;
	line-height: 40px;
	margin-bottom: 35px;
	color: #696f77;
}

#about h6{ margin:20px 0; font-weight:500; }
.well h1, .well p { background:inherit!important; }

/*--------------------------------*/
/*	PRELOADER
/*--------------------------------*/
body.royal_loader { background: none!important; visibility: hidden!important; }
#royal_preloader {
   visibility: visible;
    position: fixed;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    z-index: 9999999999;
    -webkit-transition: opacity 0.2s linear 0.8s;
       -moz-transition: opacity 0.2s linear 0.8s;
        -ms-transition: opacity 0.2s linear 0.8s;
         -o-transition: opacity 0.2s linear 0.8s;
            transition: opacity 0.2s linear 0.8s;
}
#royal_preloader.complete { opacity: 0; }
#royal_preloader .background {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    background-color: #2E3138!important;
    -webkit-transition: background 0.5s linear;
       -moz-transition: background 0.5s linear;
        -ms-transition: background 0.5s linear;
         -o-transition: background 0.5s linear;
            transition: background 0.5s linear;
}
#royal_preloader.number .percentage {
    color: #646E7C;
	background: transparent;
    font-family: 'Lato',sans-serif;
  	text-align: center;
    margin: -90px 0px 0px -90px;
    background-image: url('../img/loader.gif');
    background-repeat: no-repeat;
    background-position: 50% 0;
    padding-top: 110px;
    width: 180px;
    position: absolute;
    font-size: 25px;
    top: 50%;
    left: 50%;
    -webkit-transition: all 0.3s linear 0.5s;
       -moz-transition: all 0.3s linear 0.5s;
        -ms-transition: all 0.3s linear 0.5s;
         -o-transition: all 0.3s linear 0.5s;
            transition: all 0.3s linear 0.5s;
}	

/*-----------------------------------------------------------------------------------*/
/*	02: MENU
/*-----------------------------------------------------------------------------------*/	
#header {
	position: fixed;
	top: -80px;
	width: 100%;
	background-color: #FFFFFF;
	max-height: 80px;
	min-height: 80px;
	z-index: 999!important;
	transition: all .2s ease;
	-webkit-transition: all .2s ease;
	-moz-transition: all .2s ease;opacity:0.99;
	overflow: hidden;
	opacity: 0.7;
}

/**** adjust padding for your logo ****/
#logo{ padding: 22px 0px 0 60px; overflow: hidden; float: left; }

#nav-toggle {
	position: absolute;
	z-index: 200;
	right: 15px;
	top: 25px;
	font-size: 25px;
	cursor: pointer;
	display: none;
}
#nav-toggle .menu-text {
	font-family: 'Lato', sans-serif; 
	font-weight: 400;
	font-size: 16px;
	text-transform: uppercase;
	letter-spacing: 5px;
	margin-left: 10px;
}
.responsive-menu { max-height: 500px!important; }
.show-header { top: 0px !important; }

#menu { 
	overflow: hidden;
	margin-bottom: 0px;
	list-style: none;
	float: right;
	padding: 30px 60px 0 0; 
}
#menu a {  
	font-family: 'Lato', sans-serif;
	font-weight: 400;
	color: #333;
	font-size: 14px;
	text-transform: uppercase;
	letter-spacing: 0px!important;
}
#menu li { float: left; padding: 0px 0px 0 20px; }

/*-----------------------------------------------------------------------------------*/
/*	03: HOME SECTION STYLES
/*-----------------------------------------------------------------------------------*/	
/* use this for a repeating pattern */
.single_pattern{ 
	background: url(../img/pattern.png) repeat;
	z-index: 1!important;
	width: 100%;
	height: 100%;
}

/* use this for an image */
.single_image{ 
	background: url(../img/home_image.jpg) top center ;
	z-index: 1!important;
	width: 100%;
	height: 100%;
	display: block;
	-webkit-background-size: cover !important ;
	-moz-background-size: cover !important;
	-o-background-size: cover !important;
	background-size: cover !important;
}

#content {
position: absolute;
margin-left: auto;
margin-right: auto;
left: 1%;
right:1%;
z-index:1;
}

#content h1 {
	margin: 0 auto!important;
	text-align: center;
	color: #fff!important;
	letter-spacing: 1px!important;
	font-size: 100px!important;
	line-height: 1em;
	font-weight: 700!important;
	padding: 0 0 20px 0;
	text-shadow: 0px 1px 1px rgba(0,0,0,0.3); 
	text-transform: none;
}
.name {
	margin: 0px auto;
	text-align: center;
	color: #000;
	letter-spacing: 6px;
	font-size: 18px;
	font-weight: 600;
	text-shadow: 0px 1px 1px rgba(0,0,0,0.3); 
}

.byline{
	margin: 0px auto 20px;
	text-align: center;
	color: #fff;
    letter-spacing: 4px;
	font-size: 16px;
	line-height: 1.2em;
	font-weight: 700;
	text-shadow: 0px 1px 1px rgba(0,0,0,0.3); 
}

.ilink { color: rgba(255,255,255,1.0); }
.ilink:hover { 
	 color: rgba(255,255,255,0.7)!important;
	-webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

/**** CIRCLE LINK ****/
.circle {
   margin: 40px auto 80px;
    text-align: center;
   width: 80px;line-height:85px!important;
    height: 80px;
	color: #fff; 
   -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
	font-size:65px;
}
.circle:hover { 
	-webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
/**** HEART ****/
.heart {
  	position: relative;
   	width: 100%;
  	height: 45px;
  	margin: 0px auto 0px;
	-webkit-transform-origin: center center;
	-moz-transform-origin: center center;
	-ms-transform-origin: center center;
	-o-transform-origin: center center;
	z-index: 1;
}
.heart:before,
.heart:after { 
   position: absolute; 
  content: "";
  /*left: 23.5px;*/
  top: 0;
  width: 25px;
  height: 40px;
  /*background: #E34834;*/
  -moz-border-radius: 50px 50px 0 0;
  border-radius: 50px 50px 0 0;
  -webkit-transform: rotate(-45deg);
     -moz-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
       -o-transform: rotate(-45deg);
          transform: rotate(-45deg);
  -webkit-transform-origin: 0 100%;
     -moz-transform-origin: 0 100%;
      -ms-transform-origin: 0 100%;
       -o-transform-origin: 0 100%;
          transform-origin: 0 100%;
          z-index: 1;
}
.heart:after {
  left: 0;
  -webkit-transform: rotate(45deg);
     -moz-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
       -o-transform: rotate(45deg);
          transform: rotate(45deg);
  -webkit-transform-origin: 100% 100%;
     -moz-transform-origin: 100% 100%;
      -ms-transform-origin: 100% 100%;
       -o-transform-origin: 100% 100%;
          transform-origin :100% 100%;
          z-index: 1;
}

#udd {
	position: absolute;
	z-index: 2;
	font-size: 100px;
	width: 100%;
	top: 25%;
	text-align: center;

}

/**** RAIN ****/
#content.info{ margin-top:50px!important; }
#home.rain{ 
	height: 47.125rem;
	overflow: hidden;
	position: relative;
	z-index: 0;
	background: none;
}
#parent { 
	width: 100%;
	height: auto;
	margin: 0 auto;
	position: absolute;
	top: 0; left: 0;
	overflow: hidden;
} 
#parent img { width: 103%; min-width: 1380px; height: auto; }

/**** ANIMATED ****/
#animation-container {
    position: absolute;
    top:0!important;  left:0!important;  right:0!important;  bottom:0!important; 
    width:100%;
    overflow: hidden;
    z-index: 0;
 	height: 100%;
	background-color: 2E3138;
	-webkit-background-size: cover!important; 
    -moz-background-size: cover!important;  
    -o-background-size: cover!important; 
    background-size: cover!important;
}
.text-rotator-fade2 {
	margin:0 auto!important;
	text-align: center;
	color: #fff!important;
    letter-spacing: 0px;
	font-size: 40px!important;
	font-family: 'Raleway', sans-serif;
	font-weight: 300!important;
	padding: 20px 0 25px 0;
	opacity: 0.3;
	text-shadow: 0px 1px 1px rgba(0,0,0,0.3); 
}
#big_clear{
	width: 100%;
	height: 100%;
	margin: 0 auto;
	-webkit-background-size: cover!important; 
    -moz-background-size: cover!important;  
    -o-background-size: cover!important; 
    background-size: cover!important;
}

/**** YOUTUBE ****/
.top_video {
	background: url(../img/slideshow/slider4.jpg) top center ;
	z-index: 1!important;
	width: 100%;
	height: 100%;
	display: block;
	-webkit-background-size: cover !important ;
	-moz-background-size: cover !important;
	-o-background-size: cover !important;
	background-size: cover !important;
}

/**** COLOUR FADE ****/
.fadeone { background: #3D566E; }
.fadetwo { background: #C42D2D; }
.fadethree { background: #C0392B; }
.fadefour { background: #354B60; }
.fadefive{ background:#2A84BF; }

.colour_block{ 
	background:transparent;
	z-index: 1!important;
	width: 100%;
	height: 100%;
	display: block;
	-webkit-background-size: cover !important ;
	-moz-background-size: cover !important;
	-o-background-size: cover !important;
	background-size: cover !important;
}

/*--------------------------------*/
/*	BIG FIXED IMAGE
/*--------------------------------*/	
#big_image{
	background: url(../img/big_image.jpg)  repeat-y top center fixed;
	width: 100%;
	height: 100%;
	margin: 0 auto;
	-webkit-background-size: cover!important; 
    -moz-background-size: cover!important;  
    -o-background-size: cover!important; 
    background-size: cover!important;
}

/*-----------------------------------------------------------------------------------*/
/*	04: ABOUT SECTION
/*-----------------------------------------------------------------------------------*/	
/* ABOUT - SERVICE ICONS */
.service {
	text-align: center;
	margin: 20px auto 0;
	position: relative;
	width: 80px;
	height: 80px;
	/*-moz-border-radius: 100px;
	border-radius: 100px;
	background-color: #000000;*/
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
}
.service i{
	color:#fff;
	line-height: 120px;
	margin :0 auto;
	position: relative;
	display: block;
	font-size: 65px;
	-webkit-transform: scale(1.0);
	-moz-transition: -moz-transform 0.5s;
	-moz-transform: scale(1.10);
	-ms-transform: scale(1.0);
	transition: transform 0.5s;
	transform: scale(1.0);
}
.service:hover { background: #2E3138!important; }
.service i:hover { color: #f5f5f5; }

/*--------------------------------*/
/*	TICKER
/*--------------------------------*/
.like { min-height:180px; font-size:80px!important; line-height:60px; margin:60px 0 20px; color: #222!important; }
.ticker{  
	font-family: 'Lato', sans-serif;
	font-size: 52px; 
	font-weight: 400;
	color: #777;
	line-height: 0px;
	letter-spacing: 0px;
	text-transform: lowercase;
}

/*--------------------------------*/
/*	PIE CHARTS
/*--------------------------------*/
.chart1, .chart2, .chart3 {
  position: relative;
  display: inline-block;
  width: 140px;
  height: 140px;
  margin-top: 50px;
  margin-bottom: 0px;
  text-align: center;
}
.chart canvas { position:absolute; top:0; left:0; }
.percent { 
	position: absolute;
	display: inline-block;
	margin: 0px auto;
	z-index: 2;
	color: #f0f0f0;
	left: 40%;
	top: 40%;
	font-weight: 700;
	font-size: 18px;
}
.pie p{ color:#ddd; padding:10px 0 60px; text-transform:uppercase; }

#charts .well{ 
	background: url(../img/charts.jpg) 50% 0% fixed no-repeat;
	background-position: top center;
	-webkit-background-size: cover!important; 
    -moz-background-size: cover!important;  
    -o-background-size: cover!important; 
    background-size: cover!important;
	padding: 0 0;
}
#charts .well h1 {
	margin: 60px auto 10px;
	font-size: 30px!important;
	font-weight: 400!important;
	line-height: 60px;
	letter-spacing: 2px!important;
	text-align: center;
	text-transform: uppercase;
	color: #bbb!important;
	text-shadow: 0px 1px 1px rgba(0,0,0,0.3); 
}

/*-----------------------------------------------------------------------------------*/
/*	05: MILESTONES, PARALLAX WORK QUOTE & VIDEO SECTION
/*-----------------------------------------------------------------------------------*/	

/*--------------------------------*/
/*	MILESTONES
/*--------------------------------*/
#milestones .well{ 
	background: url(../img/milestones.jpg) 50% 0% fixed no-repeat;
	background-position: top center;
	-webkit-background-size: cover!important; 
    -moz-background-size: cover!important;  
    -o-background-size: cover!important; 
    background-size: cover!important;
	padding: 0 0;
	height: 450px;
}
#milestones .well h1 {
	margin: 0 auto;
	font-size: 35px!important;
	font-weight: 400!important;
	line-height: 60px;
	letter-spacing: 2px!important;
	color: #bbb!important;
	text-align: center;
	text-transform: uppercase;
	padding-top: 90px;
	text-shadow: 0px 1px 1px rgba(0,0,0,0.3); 
}
.counter { 
	padding: 10px 0 0;
	font-size: 70px;
	font-weight: 700!important;
	line-height: 80px;
	color: #fff;
	text-shadow: 0px 1px 1px rgba(0,0,0,0.3); 
}
.light { 
	font-family: 'Lato', sans-serif; 
	padding: 20px 0 120px;
	font-size: 18px;
	font-weight: 400!important;
	line-height: 25px;
	color: #bbb;
	margin: 0 auto;
	letter-spacing: 1px;
	text-shadow: 0px 1px 1px rgba(0,0,0,0.3); 
}

/*--------------------------------*/
/*	PARALLAX WORK QUOTE 
/*--------------------------------*/
#work .well{
	background: url(../img/slideshow/slider1.jpg) 50% 0% fixed no-repeat;
	background-position: top center;
	-webkit-background-size: cover!important; 
    -moz-background-size: cover!important;  
    -o-background-size: cover!important; 
    background-size: cover!important;
	padding: 0px 0px;
}
#work .well h2{ 
	font-size: 30px;
	line-height: 45px;
	margin: 120px auto 30px;
	color: #fff!important;
	font-weight: 300!important;
	font-family: 'Raleway', sans-serif;
}
/*------------------------------------*/
/*	PARALLAX CLIRNTS (RAIN + YOUTUBE) 
/*------------------------------------*/
#clients_parallax .well{ 
	background: url(../img/clients/clients_bg.jpg) 50% 0% fixed repeat;
	background-position: top center;
	-webkit-background-size: cover!important; 
    -moz-background-size: cover!important;  
    -o-background-size: cover!important; 
    background-size: cover!important;
	padding: 0 0;
	height:280px;
}

/*--------------------------------*/
/*	BG VIDEO SECTION
/*--------------------------------*/	
.wallpaper { overflow: hidden; position: relative; }
.wallpaper-container { height: 100%; overflow: hidden; position: absolute; top: 0; width: 100%; z-index: 0; }
.wallpaper-media { left: 0; opacity: 0; position: absolute; top: 0; }
.wallpaper-media img, .wallpaper-media video { display: block; height: 100%; width: 100%; }
.wallpaper-media.native { background-position: center; background-size: cover; height: 100%; width: 100%; }
.wallpaper-media.native img { display: none; }
.wallpaper-media.fixed { background-position: center; background-attachment: fixed; height: 100%; width: 100%; }
.wallpaper-media.fixed img { display: none; }
.wallpaper, .wallpaper-container, .wallpaper-media {
	-webkit-transition: none;
	-moz-transition: none;
	-ms-transition: none;
	-o-transition: none;
	transition: none;
}
.wallpapered {
	 width: 100%;
	height: 100%;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	text-align: center;
}

/**** VIDEO SECTION ****/
section.wallpapered.video-section { height:420px; }
.wallpapered h2 { 
	font-size: 32px;
	line-height: 45px;
	padding: 120px 0 0;
	color: #fff!important;
	font-weight: 400;
}
.wallpapered h4 { 
	font-size: 18px!important;
	padding: 5px 0 120px  0;
	color: #fff!important;
	font-weight: 500;
	font-family: 'Lato', sans-serif;
	letter-spacing: 1px;
}
#video_content {
     max-width: 1280px!important;
    margin: 0px auto;
    left: 1%;
    right: 1%;
    position: absolute;
}

.video_overlay{	
	background: url(../img/overlay.png) repeat;
	position: relative; 
	width: 100%;
	height: 100%;
	z-index: 1;
}
.dark_video_overlay{	
	background: url(../img/overlay2.png) repeat;
	position: relative; 
	width: 100%;
	height: 100%;
	z-index: 1;
}

/*-----------------------------------------------------------------------------------*/
/*	06:PRICING TABLES
/*-----------------------------------------------------------------------------------*/	
#pricing {margin:0 auto; }
.price-plan-top { background: #222; padding:5px 0 10px 0; }
.price-plan h2 {
	color: #eee!important;
	letter-spacing: 4px;
	font-size: 15px;
	padding: 0 0 10px;
	text-transform: uppercase;
}
.price-plan-link:hover, .price-breakdown { color: #f7f7f7; }
.dollar {
	font-size: 22px;
	line-height: 22px;
	top: -55px;
	right: 3px;
	font-weight: 300;
	position: relative;
}
.price .amt {font-size:110px; line-height: 84px; }
.price .mo { font-size:14px; text-transform:uppercase; letter-spacing:1px; }
.price > p { font-size:11px; line-height:16px; margin-top:14px; color:#bbb; }
#pricing .info-wrapper { padding:20px 20px 0; border:1px solid #555; margin-bottom:40px; }
#pricing .info-wrapper  ul li { font-size: 14px;border-bottom:1px dashed #ddd; padding:10px 0; }
#pricing .list-group { list-style-type:none; color:#555; }
#pricing .btn { border:20px solid #F0F0F0; margin:0 auto -40px; font-size:12px; text-align:center; }

/*-----------------------------------------------------------------------------------*/
/*	07: CONTACT SECTION
/*-----------------------------------------------------------------------------------*/

/*--------------------------------*/
/*	MAP
/*--------------------------------*/
.google-maps { height:450px; margin:0px 0 0px; }
.gm-style img { max-width:none; }
.gm-style label { width:auto; display:inline; }

/*--------------------------------*/
/*	CONTACT FORM
/*--------------------------------*/
#ajax-contact-form{ margin-top:30px; }
#ajax-contact-form textarea { height:135px!important; }
#ajax-contact-form input, #ajax-contact-form  textarea {
	background: transparent;
	color: #f0f0f0!important;
	background:rgba(255,255,255,.2); 
	border-left: 0px none;
	border-right: 0px none;
	border-top: 0px none;
	border-bottom: 0px none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	-webkit-box-border-radius: 6px;
	-moz-box-border-radius: 6px;
	border-radius: 6px;
	margin-bottom: 15px;
	padding: 8px 10px ;
	font-weight: 400;
	font-size:16px;
}
::-webkit-input-placeholder { color:#f0f0f0; opacity:1.0; }
:-moz-placeholder { color:#f0f0f0; opacity:1.0; }
::-moz-placeholder { color:#f0f0f0; opacity:1.0; }
:-ms-input-placeholder { color:#fff; opacity:1.0; }
focus::-webkit-input-placeholder{ color:transparent; opacity:1.0;}
#ajax-contact-form input:focus, #ajax-contact-form  textarea:focus { color:#f0f0f0; outline:none; }
input { outline:none; }

#ajax-contact-form input.btn{
	padding: 15px 25px;
	background-color: #2E3138!important;
	color: #f0f0f0;
	cursor: pointer;
	font-family: 'Raleway', sans-serif;
	font-size: 12px;
	letter-spacing: 2px;
	font-weight: 700;
	text-transform:uppercase;
	text-align: center;
	display: inline-block;
	overflow: hidden;
	border-radius: 0px;
	margin-bottom: 15px;
	border: 0px none;
}
#ajax-contact-form input.btn:hover {
	background-color: #f0f0f0!important;
	cursor: pointer;
	color: #222!important;
	-webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.notification_error {
	color: #fff;
	background-color: #333;
	height: auto;
    margin: 0 0 9px 0;
    padding: 10px;
    text-align: left;
}
.notification_ok {
    color: #fff;
	opacity:0.5;
	font-weight: 400;
    height: auto;
    margin: 25px 0 9px 0;
    padding: 0px;
    text-align: left;
	font-size: 20px;
	line-height:28px
	width:100%;
	clear:both; 	
}
#contact h2 { color:#f0f0f0; line-height:40px;}
#contact a { color:#444; }
#contact a:hover { color:#f0f0f0; }
.inverse { color:#444; }

/*--------------------------------*/
/*	SOCIAL ICONS
/*--------------------------------*/
.social-icons { font-size: 40px; list-style-type: none!important; margin: 20px 0px 25px -38px;}
.social-icons li { list-style-type: none!important; float: left; margin:20px 15px 25px 0px; }
.social-icons ul li:last-child { margin-right: 0px; }
.social-icons li a { color: #f0f0f0!important; }
.social-icons li a:hover { color: #2E3138!important;  }

/*-----------------------------------------------------------------------------------*/
/*	08: FOOTER SECTION
/*-----------------------------------------------------------------------------------*/
.footer {
	background: #52EDC7;
	margin: 0px auto;
    padding: 50px 0;
    text-align: center;
}
#copyright {
	font-size: 13px;
	font-weight: 400;
	letter-spacing:2px;
	text-transform: uppercase;
	text-align: center;
	color: #fff;
    margin: 10px auto;
    padding: 0px 0;
}

/*-----------------------------------------------------------------------------------*/
/*	09:SINGLE PAGES
/*-----------------------------------------------------------------------------------*/	
/* SINGLE PAGE - TEAM ICONS */
.hi-icon-wrap2 { text-align:left; padding: 10px 0 0 0; }
.hi-icon2 {
	display: inline-block;
	font-size: 0px;
	cursor: pointer;
	margin: 15px 0px 15px 0px;
	width: 60px;
	height: 60px;
	border-radius: 50%;
	text-align: center;
	position: relative;
	z-index: 1;
}
.hi-icon2:after {
	pointer-events: none;
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	content: '';
	-webkit-box-sizing: content-box; 
	-moz-box-sizing: content-box; 
	box-sizing: content-box;
}
.hi-icon2:before {
	font-family: 'FontAwesome';
	speak: none;
	font-size: 35px;
	line-height: 60px;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;margin-left:3px;
	display: block;
	-webkit-font-smoothing: antialiased;
}
.hi-icon-effect-a .hi-icon2 {
	color:#fff!important;
	-webkit-transition: color 0.3s;
	-moz-transition: color 0.3s;
	transition: color 0.3s;
}
.no-touch .hi-icon-effect-a1 .hi-icon2:hover:after {
	-webkit-transform: scale(0);
	-moz-transform: scale(0);
	-ms-transform: scale(0);
	transform: scale(0);
	opacity: 0;
	-webkit-transition: -webkit-transform 0.4s, opacity 0.2s;
	-moz-transition: -moz-transform 0.4s, opacity 0.2s;
	transition: transform 0.4s, opacity 0.2s;	
}
.hi-icon-effect-a .hi-icon2:after {
	top: -2px;
	left: -2px;
	padding: 2px;
	z-index: -1;
	-webkit-transition: -webkit-transform 0.2s, opacity 0.2s;
	-moz-transition: -moz-transform 0.2s, opacity 0.2s;
	transition: transform 0.2s, opacity 0.2s;
}

/*--------------------------------*/
/*	PROGRESS BARS
/*--------------------------------*/
.bars-wrapper { padding: 0 0; font-weight: 400; margin: 0px 0 25px 0; }
.bars-wrapper .progress { height:10px; background:#ddd; border-radius:0px; box-shadow:none; margin:3px 0 12px; }
.bars-wrapper .progress-bar { box-shadow: none; }
.bars-wrapper .progress:last-child { margin-bottom: 0; }

/*-----------------------------------------------------------------------------------*/
/*	10: BLOG
/*-----------------------------------------------------------------------------------*/
h1.blog-title { font-size:2.6em; line-height:1em; margin-bottom:10px;  margin:20px 0 10px; letter-spacing:0px!important;  } 
h1.blog-title a { color:#555;  } 
h1.blog-title a:hover { color:#888;  }
.categories li{ margin-left:-2px; }
.blog-tabs a { color:#888; }
.post { margin:30px 0 10px; } 
.blog-carousel-bottom{ margin:0px 0 -20px; } 
.thin{font-weight:300;  } 

/* Search */
 input[type="text"].form-control, input[type="search"] .form-control {
	 border: 2px solid #d8d3cb;
	font-weight:700;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}
.form-control::-webkit-input-placeholder { color:#888!important; opacity:1.0; }
.form-control:-moz-placeholder { color:#888!important; opacity:1.0; }
.form-control::-moz-placeholder { color:#888!important; opacity:1.0; }
.form-control:-ms-input-placeholder { color:#888!important; opacity:1.0; }

/* Tags */
.badge {
	background-color: transparent; 
	font-weight: 400;
	padding: 6px 10px 6px 0px;
	margin-bottom: 5px;
	color: #888;
	font-size:12px;
}
.badge a { color: #777; font-size:15px; }
.badge a:hover { color: #333; }

/* Pagination */
.pagination { height:76px; margin:18px 0px 0 -50px; font-size:18px!important; }
.pagination ul {
	display: inline-block;
	*display: inline;
  /* IE7 inline-block hack */
	*zoom: 1;
	margin-left: 0;
	margin-bottom: 0;
}
.pagination li { display: inline; }
.pagination a { float: left; padding: 0 10px; line-height: 34px; text-decoration: none; }

/* Social Feed */	
.social-feed{
	margin: 0 0;
	padding-right: 0; 
	display: block;
	width: 100%;
	display: table;
}
.social-feed ul { list-style:none; float:left; margin:0 0px 0px -38px; }
.social-feed li { list-style:none; float:left; margin:0 1px 1px 0; }
.social-feed li img { width: 60px; height: 60px; }

/* Author */
div.author-block { margin: 35px 0 0 0; }
div.author-block  div.author-thumb { display:inline-block; float:left; margin:5px 20px 30px 0; }

/* Comments */
.comments { margin-top: 65px; }
ul.comments { list-style:none; margin:0; padding:0; }
.pointer {
	border-bottom: 9px solid transparent;
	border-right: 9px solid #f5f5f5;
	border-top: 9px solid transparent;
	height: 0;
	left: -9px;
	position: absolute;
	top: 9px;
	width: 0;
}
.comment-quote {
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	background: #f5f5f5;
	border-radius: 5px;
	padding: 20px 20px 30px;
	position: relative;
	margin-bottom: 10px;
}
.reply { font-size: 13px; }
.date { color: #999;margin:-10px 0 10px 0; font-size:0.9em; }
ul.comments div.comment-block p { margin 0; padding:0;}
ul.comments li { clear:both; padding:10px 0 0 115px; }
div.avatar { margin-left:-115px; position:absolute; }

#ajax-contact-form2 textarea { height:150px!important;}
#ajax-contact-form2 input, #ajax-contact-form2 textarea{
	background: #f5f5f5;
	color: #555;important;
	border: 0px none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	margin-bottom: 15px;
	padding: 8px 10px 8px;
	font-weight: 400;
	font-size: 15px;
}
#ajax-contact-form2 input::-webkit-input-placeholder { color:#555!important; opacity:1.0; }
#ajax-contact-form2 input::-moz-placeholder { color:#555!important; opacity:1.0; }
#ajax-contact-form2 input:-ms-input-placeholder { color:#555!important; opacity:1.0; }
#ajax-contact-form2 textarea::-webkit-input-placeholder { color:#555!important; opacity:1.0; }
#ajax-contact-form2 textarea::-moz-placeholder { color:#555!important; opacity:1.0; }
#ajax-contact-form2 textarea:-ms-input-placeholder { color:#555!important; opacity:1.0; }

/*-----------------------------------------------------------------------------------*/
/*	11: FEATURES
/*-----------------------------------------------------------------------------------*/

/*--------------------------------*/
/*	ACCORDIAN
/*--------------------------------*/
.panel-group { margin-bottom:25px; }
.panel-heading {
    background: #fff!important;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	padding: 10px 15px;
	margin-bottom: 5px;
}
.panel-heading a { font-size:15px;color:#333; }
.panel-heading a:hover { color: #555; }

/*--------------------------------*/
/*	TABS
/*--------------------------------*/
div.tabs { margin-bottom: 25px; }
div.tabs div.tab-content {
	-moz-border-radius: 0 6px 6px 6px;
	-webkit-border-radius: 0 6px 6px 6px;
	border-radius: 0 6px 6px 6px;
	background-color: #F5F5F5;
	border: 0;
	padding: 40px 40px;
}
div.tabs ul.nav-tabs { border: 0; margin: 0; border: 0; }
div.tabs ul.nav-tabs li.active a { background: #F5F5F5; border: 0; color: #fff!important; }
div.tabs ul.nav-tabs a {
	border: 0;
	background: #222;
	color: #fff!important;
	margin-right: 3px;
	padding: 10px 20px 10px;
}
div.tabs ul.nav-tabs a:active, div.tabs ul.nav-tabs a:focus { border-bottom: 0!important; }

/*-----------------------------------------------------------------------------------*/
/*	12: MEDIA QUERIES
/*-----------------------------------------------------------------------------------*/
@media only screen and (max-width : 1024px) {
.well, #big_image { 
	background-attachment: scroll!important;
	background-position: center top !important;
	height: auto;
	margin: 0 auto;		
	width: 100%;
}
/* CSS3 ANIMATIONS OFF */
.fadeIn, .bounceIn, .bounceInDown, .fadeInRightBig, .fadeInUp, .pulse, .bounce{
 -webkit-animation: none !important;
 -moz-animation: none !important;
 -o-animation: none !important;
 -ms-animation: none !important;
 animation: none !important; }
}
.wow { visibility:visible; }
#milestones .well{  height:auto!important; }
}
@media only screen and (device-width: 768px) {
.mbYTP_wrapper iframe{display:none;}
}
@media screen and (max-width: 1024px) {
.mbYTP_wrapper iframe {display:none;}
}

@media only screen and (max-width: 820px){
.like {  min-height:260px; }
#nav-toggle { float: none!important; cursor: pointer; display:block; }
#menu{ 
	text-align: left;
	padding-bottom:30px;
 	width: 100%!important;
}
#menu li { float: none!important; margin:0px 0 10px 10px; }
#header { background-color: rgba(255,255,255,1.0)!important; opacity:0.5;}
#logo { padding:25px 0px 0 30px; overflow:hidden; float:left; }
}

@media screen and (min-width: 480px) and (max-width: 767px){
#section_video h2 { margin:30% auto 0; padding:0 0; width:100%; }
.wallpapered h2 { margin:25% auto 0; padding:0 0; width:100%; }
}

@media screen and (max-width: 480px){
#menu{ overflow-y:scroll; max-height:250px; margin-top:30px!important; }
#menu li:first-child {  margin-top:-30px!important; }
.like { line-height:40px; min-height:150px; font-size:60px!important; }
.ticker { font-size:30px!important;   }
h1  { font-size: 60px!important; line-height:55px; letter-spacing:-1px!important; }
.lead  { font-size: 28px!important;line-height:38px!important; }
#single h1 { font-size:40px!important; line-height:40px!important; }
#single .lead { font-size:20px!important; line-height:30px!important; margin:0 0 20px; }
.cbp-popup-singlePage-counter { display:none!important; }
.wallpapered h2 { margin:30% auto 0; padding:0 0; width:100%; }
}

@media screen and (max-width: 31.5em) {
#section_video h2 { font-size:32px!important; line-height:40px; margin:50% auto 0; padding:0 0; width:100%; }
}

@media all and (min-width: 321px) and (max-width: 568px) {
#content h1 { font-size:40px!important; }
.name { font-size: 12px; margin-top:-10px; }
.byline { font-size: 12px; margin-bottom:8px }
}

@media all and (max-width: 320px) {
#content h1 { font-size:40px!important; margin-bottom:-10px!important;}
.name, .byline { font-size:12px; }
.wallpapered h2 { font-size:32px!important; line-height:40px; margin:50% auto 0; padding:0 0; width:100%; }
}
/* RAIN */
@media screen and (max-width: 480px) {
#content.info { margin-top:20px; }
#content.info  .circle  { display:none;}
#parent img { width: 100%; min-width:480px!important; height:auto; }  
#home.rain{ height: 20rem!important; overflow:hidden; position:relative; z-index:0; background:none; }
}
@media screen and (max-width: 320px) {
#content.info{ margin-top:-35px; }
}
@media only screen and (device-width: 768px) {
#parent img { width:100%; min-width:820px!important; height:auto; }
#content.info{ margin-top:-200px; }
#content.info  .circle  { display:none;}	
#home.rain{ height: 35rem!important; overflow:hidden; position:relative; z-index:0; background:none;	}
}
@media only screen and (width: 1024px) {
#content.info{ margin-top:-80px!important; }
}
