<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<script src="js/lib/modernizr.js"></script>
	

	<title>Matthew Padich - Mobile</title>
	
	<!-- Always make sure to check the robots tag -->
	<meta name="robots" content="noindex, nofollow">
	<meta name="description" content="Matthew Padich's MOBILE online portfolio and portal.">
	<meta name="keywords" content="Matthew Padich, portfolio, web, web development, front end development, UX, JS, JavaScript, jQuery, Ruby, HTML5, HTML, CSS3, CSS, design, web dev, technology, unodosdan, developer, web design, Padich">
	
	<!-- Essential viewport settings -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	
	<!-- Essential stylesheets -->
	<link rel="stylesheet" href="css/loader.css">
	<link rel="stylesheet" href="css/lib/essentials.css">
	<link rel="stylesheet" href="css/lib/font-awesome.min.css">
	<link rel="stylesheet" href="css/lib/magnific-popup.css">
	<link rel="stylesheet" href="css/lib/jquery.bxslider.css">
	<link rel="stylesheet" href="css/lib/superslides.css">
	
	<!-- Main stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	
	<!-- Favicon -->
	<link rel="shortcut icon" href="images/favicon.ico">
	
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>


<body>


	<!-- Preloader -->
	<div id="preloader">
		<div id="status">&nbsp;</div>
	</div>




	<!-- Fullscreen content and background slider / fader -->
	<div id="home" class="home-wrap">
		<div id="slides">
			<ul class="slides-container">


				<!-- Slide 1 -->
				<li>
					<div class="home-content">
						<div class="centerdiv text-white">
							<hr>
							<h1 class="bigtext uppercase no-margin" style=" font-size: 60px; ">Matthew</h1> 
							<h1 class="bigtext uppercase no-margin">Padich</h1>
							<br>
							<h6 class="bigtext serif italic">Full Stack Developer</h6>
							<hr>
						</div>
					</div>
					<div style="background-image: url('images/bg6.jpg');" class="slides-fullscreen-img"></div>
				</li>



			</ul>
			<nav class="slides-navigation">
				
			</nav>
		</div>
	</div>




	<!-- Menu -->
	<div class="main-menu fixedmenu">
		<a href="#home" class="smoothscroll">
				<a href="#" id="gameChanger" style="position:absolute; left:5%; top:23px; color: white">#gameChanger</a>
			</a>

		<div class="menu-wrap">


			<!-- The menu items -->
			<ul class="menu">
				<li><a href="#home" class="smoothscroll">Home</a></li>
				<li><a href="#work" class="smoothscroll">Work</a></li>
				<li><a href="#about" class="smoothscroll">About</a></li>
				<!-- <li><a href="#services" class="smoothscroll">Services</a></li> -->
				<li><a href="#contact" class="smoothscroll">Contact</a></li>
			</ul>


		</div>
	</div>




	<!-- Introduction text -->
	<section id="introduction" class="introduction">
		<div class="row">
			<div class="ten columns center">


				<!-- The title -->
				<div class="title">
					<h1>Always learning, collaborating, improving</h1>
					<hr>
				</div>


				<!-- Text and a button -->
				<p class="big thin">I have dedicated the last two years of my life to learning and improving my skills and learning from whomever I can.</p>
				<p><a href="#work" class="button outline smoothscroll">Here's some of my work</a></p>


			</div>
		</div>
	</section>




	<!-- Featured work -->
	<section id="work" class="featured-work">


		<!-- The title -->
		<div class="row">
			<div class="twelve columns title">
				<h1>Featured Work</h1>
				<hr>
			</div>
		</div>


		

		<!-- Intro text -->
		<div class="row">
			<div class="ten columns center">
				<h2 class="text-color">About my projects</h2>
				<p class="big thin">These projects that I have dedicated so much time and effort to are constantly evolving and improving.  Thanks to Git and collaborative creativity, my teammates and I have been able to accomplish some pretty amazing things in a short amount of time.
			</div>
		</div>

		<br>
		<br>
		<br>


		<!-- 3 Columns -->
		<div class="row">


			<!-- Column 1 -->
			<div class="four columns">
				<a href="http://urgentme.com" target="_blank"><img src="images/resumeImages/urgentMeSmall.png" style="border-radius: 8px"></a>
				<br>
				<h4>UrgentMe</h4>

				<br>


				<p>Worked as a Front End developer and beta tester for this application which allows emergency services to gain access to pertinent information about vital health metrics of the patient in an emergency situation.</p>
			</div>


			<!-- Column 2 -->
			<div class="four columns">
				<a href="http://chairmix.com" target="_blank"><img src="images/resumeImages/chairMixSmall.png" style="border-radius: 8px"></a>
				<h4>ChairMix</h4>
				<br>
				<p>Worked as part of a team of developers to integrate advanced FaceBook analytics into planning and seating your events with a few clicks or taps.</p>
			</div>


			<!-- Column 3 -->
			<div class="four columns">
				<a href="http://tottext.com/" target="_blank"><img src="images/resumeImages/totTextSmall.png" style="border-radius: 8px"></a>
				<h4>totText</h4>
				<br>
				<p>A simple intuitive way for toddlers to communicate via picture messages.  As lead developer I established both the front end UX and everything back end.  From programming the JS implementation to setting up our mySQL Database, this pet project was a great learning experience.</p>
			</div>


		</div>
	</section>

	<!-- About me -->
	<section id="about" class="about">

		<!-- Circle avatar -->
		<img src="images/about-me-avatar.jpg" alt="about me avatar" class="about-avatar">


		<!-- About introduction -->
		<div class="row">
			<div class="ten columns center margin-bottom">
				<h2 class="text-color">That's me.</h2>
				<p class="big thin">The thing that drives me the most is the imminent impact of technology on people's day to day lives. Programming affects every aspect of our connected world, and I am working to improve people's lives through code.</p>
			</div>
		</div>

	<!-- Contact -->
	<section id="contact" class="contact">
		<div class="row">
			<div class="ten columns center">


				<!-- The title -->
				<div class="title">
					<h1>Contact</h1>
					<hr>
				</div>


				<!-- Intro text -->
				<h2 class="text-color">Get in touch.</h2>
				<p class="big thin">Need a website?  Have a not so pretty web mess you need mopped up? App that needs building?  Let me know. I can help.</p>


			</div>
		</div>
		<div class="row">


			
			<div class="twelve columns">
				<div id="message"></div>
			</div>


		</div>
		<div class="row">

			<br>
			<br>

 			<h4><a href="mailto:matthew.padich@gmail.com?Subject=Hello%20again" target="_blank">matthew.padich@gmail.com</a></h4>
 			<br>
 			<h4>(631) 332-8209</h4>
 			

					<!-- </div> -->
				<!-- </fieldset> -->
			<!-- </form> -->
		</div>
	</section>




	<!-- The footer -->
	<section class="footer-two">
		<div class="row">
			<div class="twelve columns">

				<!-- Social icons -->
				<p>
					<a href="https://twitter.com/MPadich"><img src="images/icons/twitterIcon.png" target="_blank"></a>
					<a href="https://www.facebook.com/Matthew.Padich" target="_blank"><img src="images/icons/facebookIcon.png" style="margin-left: 20px; margin-right: 20px"></a>
					<a href="https://www.linkedin.com/pub/matthew-padich/93/b9a/6ba"><img src="images/icons/linkedinIcon.png" target="_blank"></a>
				</p>


				<p>Matthew Padich &reg; 2014</p>


			</div>
		</div>
	</section>




	<!-- Javascript -->
	<script src="js/lib/jquery.min.js"></script>
	<script src="js/lib/jquery.fittext.js"></script>
	<script src="js/lib/jquery.magnific-popup.min.js"></script>
	<script src="js/lib/jquery.bxslider.min.js"></script>
	<script src="js/lib/jquery.sticky.js"></script>
	
	<!-- Basic functions -->
	<script src="js/main.js"></script>
	
	<!-- Specific functions for this page -->
	<script src="js/lib/jquery.superslides.min.js"></script>
	<script src="js/index8.js"></script>
	
	<!-- Scripts for the services slider -->
	<script src="js/lib/jquery.touchswipe.min.js"></script>
	<script src="js/lib/jquery.caroufredsel.min.js"></script>
	<script src="js/services-slider.js"></script>


	<!-- Preloader -->
	<script type="text/javascript">
		//<![CDATA[
		$(window).load(function() { // makes sure the whole site is loaded
			$('#status').fadeOut(); // will first fade out the loading animation
				$('#preloader').delay(350).fadeOut('slow'); // will fade out the white DIV that covers the website.
			$('body').delay(350).css({'overflow-y':'visible'});
		})
		//]]>
	</script>


</body>
</html>