<!DOCTYPE html>
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8" />
<title>UnoDosDan</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="UnoDosDan - Web/mobile development and design.">
<meta name="author" content="@unodosdan">

<!--FONTS-->

<link href='http://fonts.googleapis.com/css?family=Raleway:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:400,700">
	
<!--CSS-->
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/animate.css" />
<link rel="stylesheet" href="css/font-awesome.min.css" >
<link href="css/owl.carousel.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/cubeportfolio.min.css">

<link href="css/flickerplate.css"  type="text/css" rel="stylesheet">

<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
<script src="js/custom.modernizr.js"></script>
 <!--DEMO-->
<link rel="stylesheet" href="styleswitcher/css/styleswitcher.css">
<link id="colours" rel="stylesheet" href="css/colour.css" />
</head>

<body class="royal_loader">
<!--DEMO-->
<div id="switch">
	<a title="colour" class="switcher red"></a>
	<a title="blue" class="switcher blue"></a>
	<a title="pink" class="switcher pink"></a>
	<a title="navy" class="switcher navy"></a>
	<a title="cyan" class="switcher cyan"></a>
	<a title="pumpkin" class="switcher pumpkin"></a>
	<a title="green" class="switcher green"></a>
	<a title="emerald" class="switcher emerald"></a>
	<a title="wisteria" class="switcher wisteria"></a>
	<a title="mulberry" class="switcher mulberry"></a>
<div style="position: relative;">
	<a href="#" class="toggle"><i class="fa fa-cogs"></i></a>
	<input type="button" value="Pattern" onClick="location.href='index.html'">
	<input type="button" value="Image" onClick="location.href='image.html'">
	<input type="button" value="Html5 Video" onClick="location.href='html5_video.html'">
	<input type="button" value="Slideshow" onClick="location.href='slideshow.html'">
	<input type="button" value="Slider" onClick="location.href='slider.html'">
	<input type="button" value="YouTube" onClick="location.href='youtube.html'">
	<input type="button" value="Rain" onClick="location.href='rain.html'">
	<input type="button" value="Animated" onClick="location.href='animated.html'">
	<input type="button" value="Colour Fade" onClick="location.href='colour_fade.html'">
	<input type="button" value="Shards" onClick="location.href='shards.html'">
	<a href="elements.html">elements</a> : <a href="icons.html">icons</a>
	</div>
</div>
<!--//DEMO-->
	<!--HEADER-->
		<div id="header"> 
			<div class="col-sm-12 col-lg-12">
				<div class="row">
			<!--LOGO-->	
<!-- 		<div id="logo">
			<a class="scroll" href="#home"><img src="img/logo.png" alt="" /></a>
		</div> -->
			<!--//LOGO-->
		
		<!--MENU-->
			<ul id="menu">
				<li><a class="scroll" href="#home">Home</a></li>
				<li><a class="scroll" href="#about">About</a></li>
				<li><a class="scroll" href="#team">Team</a></li>
				<li><a class="scroll" href="#work">Work</a></li>
<!-- 				<li><a class="scroll" href="#price">Pricing</a></li> -->
				<li><a class="scroll" href="#contact">Contact</a></li>
<!-- 				<li><a class="scroll" href="blog.html">Blog</a></li> -->
			</ul>
			<!--//MENU-->
		<!--RESPONSIVE TOGGLE-->
		<div id="nav-toggle">
			<i class="fa fa-bars"></i>
		</div>
	<!--//RESPONSIVE TOGGLE-->
		</div>
	</div>
		</div>
		<!--//HEADER-->
		
	<!--HOME SECTION STARTS-->
		<section id="home" class="holder">
			<div id="company">
				<div class="wow bounceInDown" data-wow-duration="3s" data-wow-delay="4s">
					<div class="heart wow pulse"  data-wow-iteration="infinite"><span id="udd"><br><br><br><br><br><br>UNO DOS DAN</span></div>
				</div>
					<div class="name pad10 wow bounceInDown" data-wow-duration="3s" data-wow-delay="2s">
						WELCOME TO
					</div>
				</div>	
				<!--ADD SLIDER IMAGES-->
				<div class="flickerplate fullplate">
				<ul>
					<li data-background="img/slideshow/slider2.jpg">
						<div class="flick-title"></div>
						<div class="flick-sub-text"></div>
					</li>
			
					<!-- <li data-background="img/slideshow/slider5.jpg">
						<div class="flick-title">We create</div>
						<div class="flick-sub-text"> stunning web designs</div>
					</li>
			
					<li data-background="img/slideshow/slider3.jpg">
						<div class="flick-title">Made by Jo</div>
						<div class="flick-sub-text">available on themeforest</div>
					</li> -->
				</ul>
			</div>
		</section>
	<!--//HOME SECTION ENDS-->
	
	<!--BIG IMAGE-->
		<section id="big_image" >
		</section>
	<!--//BIG IMAGE ENDS-->
	
	<!--ABOUT SECTION STARTS-->	
			<section id="about">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 col-lg-12">
						<h1 class="wow fadeInRightBig" data-wow-offset="80" data-wow-duration="2s">
							What We Do
						</h1>
						
						<div class="lead wow fadeInRightBig" data-wow-offset="80" data-wow-duration="2s">
							We do <strong>many</strong> things, but mostly we 
							<span class="colour"><strong>love you</strong></span>.
						</div>
				
				<!--SERVICE 1-->	
				<div class="col-sm-4 col-lg-4 text-center wow fadeIn" data-wow-offset="80" data-wow-duration="2s" data-wow-delay="1s">
					<div class="service">
						<i class="fa fa-laptop"></i>
					</div>
					<h6>Web Development</h6>
					<p>
					This is some stuff about what we do
					</p>
				</div>
				
				<!--SERVICE 2-->
				<div class="col-sm-4 col-lg-4 text-center wow fadeIn" data-wow-offset="80" data-wow-duration="2s" data-wow-delay="1.5s">
					<div class="service">
						<i class="fa fa-magic"></i>
					</div>
					<h6>Mobile Development</h6>
					<p>
						sdlfajdlfjsf
											</p>
				</div>
				
				<!--SERVICE 3-->
				<div class="col-sm-4 col-lg-4 text-center  wow fadeIn" data-wow-offset="80" data-wow-duration="2s" data-wow-delay="2s">
					<div class="service">
						<i class="fa fa-tasks"></i>
					</div>
					<h6>Design</h6>
					<p>
						sdkfajdlfjsladjfk
					</p>
				</div>
				
				
				</div>
			</div>
		</div>
			</div>			
		</section>
		<!--//ABOUT SECTION ENDS-->
		
		<!--WE LIKE TICKER-->
		<!-- <section id="ticker">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-lg-12">
						<h1 class="like wow fadeInRightBig" data-wow-offset="80" data-wow-duration="2s">We're into different approaches<br> 
						<span class="ticker"></span></h1>
					</div>
				</div>
			</div>
		</section> -->
	<!--//WE LIKE TICKER-->
		
		
		
		<!--TEAM SECTION STARTS-->	
		<section id="team">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-lg-12">
				<h1 class="wow fadeInRightBig" data-wow-offset="80" data-wow-duration="2s">
					Meet Us
				</h1>
				
				<div class="lead  wow fadeInRightBig" data-wow-offset="80" data-wow-duration="2s">
					Our developers and designers can make <strong><span class="colour">your dreams</span></strong> <strong>reality</strong>.
				</div>
			</div>
		
		<!-- <div class="col-sm-12 col-lg-6">
			<p class="wow fadeIn" data-wow-offset="80" data-wow-duration="2s">
				UnoDosDan is a collection of web developers from a variety of backgrounds. Our background encompasses everything from the financial to the service industry. We know what it takes to be successful in your industry and we want to use our developer skills to aid you in your goal.
			</p>	
				</div>
		
		<div class="col-sm-12 col-lg-6">
			<p class="wow fadeIn" data-wow-offset="80" data-wow-duration="2s">
				We're going for a ride on the information super highway. Alrighty Then Your entrance was good, his was better. Here she comes to wreck the day. 
				Good Morning, oh in case I don't see you, good afternoon, good evening and goodnight. We're going for a ride on the information super highway.
			</p>
				</div> -->
			</div>
		</div>
		
<!-- 			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-lg-12 pad15"> -->
					<!--BUTTONS-->	
<!-- 					<a href="#contact" class="scroll btn marg-right10 wow bounceIn" data-wow-offset="80" data-wow-duration="2s">CONTACT</a>
					<a href="#work" class="scroll btn wow bounceIn" data-wow-offset="80" data-wow-duration="2s">PORTFOLIO</a>
				<div class="pad45"></div> -->
				
		<!--TEAM MEMBERS-->
			<div id="grid-container" class="cbp-l-grid-team">
                <ul class="cbp-l-grid-team">
				<!--1-->
                    <li class="cbp-item">
                        <a href="ajax/team1.html" class="cbp-caption cbp-singlePage">
                            <div class="cbp-caption-defaultWrap">
                                <img src="img/team/1.jpg" alt="" >
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignCenter">
                                    <div class="cbp-l-caption-body">
                                        <div class="cbp-l-caption-text">VIEW PROFILE</div>
                                    </div>
                                </div>
                            </div>
                        </a>
                       <a href="ajax/team1.html" class="cbp-singlePage cbp-l-grid-team-name">Dan Brat</a>
                        <div class="cbp-l-grid-team-position">@danbrat69</div>
                    </li>

				<!--2-->
                    <li class="cbp-item">
                        <a href="ajax/team2.html" class="cbp-caption cbp-singlePage">
                            <div class="cbp-caption-defaultWrap">
                                <img src="img/team/2.jpg" alt="" >
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignCenter">
                                    <div class="cbp-l-caption-body">
                                        <div class="cbp-l-caption-text">VIEW PROFILE</div>
                                    </div>
                                </div>
                            </div>
                        </a>
					<a href="ajax/team2.html" class="cbp-singlePage cbp-l-grid-team-name">Dan Tintle</a>
                        <div class="cbp-l-grid-team-position">@DanTintle</div>
                    </li>

				<!--3-->
                    <li class="cbp-item">
                        <a href="ajax/team3.html" class="cbp-caption cbp-singlePage">
                            <div class="cbp-caption-defaultWrap">
                                <img src="img/team/3.jpg" alt="" >
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignCenter">
                                    <div class="cbp-l-caption-body">
                                        <div class="cbp-l-caption-text">VIEW PROFILE</div>
                                    </div>
                                </div>
                            </div>
                        </a>
					<a href="ajax/team3.html" class="cbp-singlePage cbp-l-grid-team-name">Emily Hosoya</a>
                        <div class="cbp-l-grid-team-position">@emilyhosoya</div>
                    </li>

				<!--4-->
					<li class="cbp-item">
                        <a href="ajax/team4.html" class="cbp-caption cbp-singlePage">
                            <div class="cbp-caption-defaultWrap">
                                <img src="img/team/4.jpg" alt="" >
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignCenter">
                                    <div class="cbp-l-caption-body">
                                        <div class="cbp-l-caption-text">VIEW PROFILE</div>
                                    </div>
                                </div>
                            </div>
                        </a>
					<a href="ajax/team4.html" class="cbp-singlePage cbp-l-grid-team-name">Matthew Padich</a>
                        <div class="cbp-l-grid-team-position">@MPadich</div>
                    </li>
                </ul>
            </div>
			
			<div id="grid-container" class="cbp-l-grid-team">
                <ul class="cbp-l-grid-team">
				<!--5-->
                    <li class="cbp-item">
                        <a href="ajax/team1.html" class="cbp-caption cbp-singlePage">
                            <div class="cbp-caption-defaultWrap">
                                <img src="img/team/1.jpg" alt="" >
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignCenter">
                                    <div class="cbp-l-caption-body">
                                        <div class="cbp-l-caption-text">VIEW PROFILE</div>
                                    </div>
                                </div>
                            </div>
                        </a>
                       <a href="ajax/team1.html" class="cbp-singlePage cbp-l-grid-team-name">Alex Smith</a>
                        <div class="cbp-l-grid-team-position">@0to1coder</div>
                    </li>

				<!--6-->
                    <li class="cbp-item">
                        <a href="ajax/team2.html" class="cbp-caption cbp-singlePage">
                            <div class="cbp-caption-defaultWrap">
                                <img src="img/team/2.jpg" alt="" >
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignCenter">
                                    <div class="cbp-l-caption-body">
                                        <div class="cbp-l-caption-text">VIEW PROFILE</div>
                                    </div>
                                </div>
                            </div>
                        </a>
					<a href="ajax/team2.html" class="cbp-singlePage cbp-l-grid-team-name">Lily Su</a>
                        <div class="cbp-l-grid-team-position">@YoursInSoap</div>
                    </li>

				<!--7-->
                    <li class="cbp-item">
                        <a href="ajax/team3.html" class="cbp-caption cbp-singlePage">
                            <div class="cbp-caption-defaultWrap">
                                <img src="img/team/3.jpg" alt="" >
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignCenter">
                                    <div class="cbp-l-caption-body">
                                        <div class="cbp-l-caption-text">VIEW PROFILE</div>
                                    </div>
                                </div>
                            </div>
                        </a>
					<a href="ajax/team3.html" class="cbp-singlePage cbp-l-grid-team-name">Nin Yeung</a>
                        <div class="cbp-l-grid-team-position">@mrm00dy</div>
                    </li>

				<!--8-->
					<li class="cbp-item">
                        <a href="ajax/team4.html" class="cbp-caption cbp-singlePage">
                            <div class="cbp-caption-defaultWrap">
                                <img src="img/team/4.jpg" alt="" >
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignCenter">
                                    <div class="cbp-l-caption-body">
                                        <div class="cbp-l-caption-text">VIEW PROFILE</div>
                                    </div>
                                </div>
                            </div>
                        </a>
					<a href="ajax/team4.html" class="cbp-singlePage cbp-l-grid-team-name">Mikhail Fedorenko</a>
                        <div class="cbp-l-grid-team-position">@fedgrant</div>
                    </li>
                </ul>
            </div>
		<!--//TEAM MEMBERS-->
		
		<div class="pad60"></div>
			</div>
				</div>
					</div> 
					</section>
				<!--//TEAM SECTION ENDS-->
			
<!--MILESTONES-->
<!-- 	<section id="milestones">
		<div class="well">	
			<div class="dark_overlay">	
				<div class="container">
					<h1 class="wow fadeIn" data-wow-offset="80" data-wow-duration="2s">
						milestones
					</h1>
				<div class="pad45"></div>
				 -->
				<!--COUNTERS-->
				<!--1-->
<!-- 				<div class="col-sm-4 col-lg-4 text-center">
				<div class="counter wow bounceIn" data-wow-offset="80" data-wow-duration="2s">
					<div id="counter-1"></div>
						<p class="light">Pages In War &amp; Peace</p>
					</div>	
						</div>
				<!--2-->
		<!-- 		<div class="col-sm-4 col-lg-4 text-center">
				<div class="counter wow bounceIn" data-wow-offset="80" data-wow-duration="2s">
					<div id="counter-2"></div>
						<p class="light">Days Around The World</p>
					</div>
						</div>
				<!--3-->	
			<!-- 	<div class="col-sm-4 col-lg-4 text-center ">
				<div class="counter wow bounceIn" data-wow-offset="80" data-wow-duration="2s">
					<div id="counter-3"></div>
						<p class="light">A Space Odyssey</p> -->
			<!-- 		</div>
						</div> -->
						<!--//COUNTERS-->
			<!-- 		</div>
				</div>
			</div>
		</section> -->
	<!--//MILESTONES-->
	
	<!--WORK SECTION STARTS-->	
	<section id="work">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-lg-12">
					<h1 class="wow fadeInRightBig" data-wow-offset="80" data-wow-duration="2s">
						Work
					</h1>
				<div class="lead wow fadeInRightBig" data-wow-offset="80" data-wow-duration="2s">
					A confident <a href="#">client will</a> see<br>your confidence as <strong>strength</strong>, not arrogance.
				</div>
				
			<!--FILTERS-->
			<div id="filters-container" class="cbp-l-filters-button">
                <button data-filter="*" class="cbp-filter-item-active cbp-filter-item">All<span class="cbp-filter-counter"></span></button>
                <button data-filter=".identity" class="cbp-filter-item">Identity<span class="cbp-filter-counter"></span></button>
                <button data-filter=".web-design" class="cbp-filter-item">Web Design<span class="cbp-filter-counter"></span></button>
                <button data-filter=".graphic" class="cbp-filter-item">Graphic<span class="cbp-filter-counter"></span></button>
                <button data-filter=".logo" class="cbp-filter-item">Logo<span class="cbp-filter-counter"></span></button>
            </div> 
			
			<!--PORTFOLIO-->
			<div class="cbp-l-grid-project">

            <div id="grid-container3" class="cbp-l-grid-projects">
                <ul>
					<!--1-->
                    <li class="cbp-item graphic">
                        <div class="cbp-caption">
                            <div class="cbp-caption-defaultWrap">
                                <img src="img/gallery/thumb/1.jpg" alt="" />
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignCenter">
                                    <div class="cbp-l-caption-body">
                                        <a href="ajax/project1.html" class="cbp-singlePage cbp-l-caption-buttonLeft"><i class="fa fa-link"></i></a>
                                        <a href="img/gallery/1big.jpg" class="cbp-lightbox cbp-l-caption-buttonRight" 
											data-title="Project Title"> 
											<i class="fa fa-eye"></i>
										</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
			
					<!--2-->
                    <li class="cbp-item web-design logo">
                        <div class="cbp-caption">
                            <div class="cbp-caption-defaultWrap">
                                <img src="img/gallery/thumb/2.jpg" alt=""/>
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignCenter">
                                    <div class="cbp-l-caption-body">
                                        <a href="ajax/project2.html" class="cbp-singlePage cbp-l-caption-buttonLeft"><i class="fa fa-link"></i></a>
                                        <a href="img/gallery/2big.jpg" class="cbp-lightbox cbp-l-caption-buttonRight" 
											data-title="Project Title"> 
											<i class="fa fa-eye"></i>
										</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>

					<!--3-->
                    <li class="cbp-item graphic logo">
                        <div class="cbp-caption">
                            <div class="cbp-caption-defaultWrap">
                                <img src="img/gallery/thumb/3.jpg" alt="" />
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignCenter">
                                    <div class="cbp-l-caption-body">
                                        <a href="ajax/project3.html" class="cbp-singlePage cbp-l-caption-buttonLeft"><i class="fa fa-link"></i></a>
                                        <a href="http://vimeo.com/14912890" class="cbp-lightbox cbp-l-caption-buttonRight" 
											data-title="Project Title">
											<i class="fa fa-film"></i>
										</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>

					<!--4-->
                    <li class="cbp-item web-design graphic">
                        <div class="cbp-caption">
                            <div class="cbp-caption-defaultWrap">
                                <img src="img/gallery/thumb/4.jpg" alt="" />
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignCenter">
                                    <div class="cbp-l-caption-body">
                                        <a href="ajax/project4.html" class="cbp-singlePage cbp-l-caption-buttonLeft"><i class="fa fa-link"></i></a>
                                        <a href="img/gallery/3big.jpg" class="cbp-lightbox cbp-l-caption-buttonRight" 
											data-title="Project Title"> 
											<i class="fa fa-eye"></i>
										</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>

					<!--5-->
                    <li class="cbp-item identity web-design">
                        <div class="cbp-caption">
                            <div class="cbp-caption-defaultWrap">
                                <img src="img/gallery/thumb/5.jpg" alt="" />
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignCenter">
                                    <div class="cbp-l-caption-body">
                                        <a href="ajax/project5.html" class="cbp-singlePage cbp-l-caption-buttonLeft"><i class="fa fa-link"></i></a>
                                        <a href="img/gallery/4big.jpg" class="cbp-lightbox cbp-l-caption-buttonRight" 
											data-title="Project Title"> 
											<i class="fa fa-eye"></i>
										</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>

					<!--6-->
                    <li class="cbp-item identity web-design">
                        <div class="cbp-caption">
                            <div class="cbp-caption-defaultWrap">
                                <img src="img/gallery/thumb/6.jpg" alt="" />
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignCenter">
                                    <div class="cbp-l-caption-body">
                                        <a href="ajax/project6.html" class="cbp-singlePage cbp-l-caption-buttonLeft"><i class="fa fa-link"></i></a>
                                        <a href="img/gallery/5big.jpg" class="cbp-lightbox cbp-l-caption-buttonRight" 
											data-title="Project Title"> 
											<i class="fa fa-eye"></i>
										</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>

				<!--7-->
					<li class="cbp-item graphic logo">
                        <div class="cbp-caption">
                            <div class="cbp-caption-defaultWrap">
                                <img src="img/gallery/thumb/7.jpg" alt="" />
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignCenter">
                                    <div class="cbp-l-caption-body">
                                        <a href="ajax/project7.html" class="cbp-singlePage cbp-l-caption-buttonLeft"><i class="fa fa-link"></i></a>
                                        <a href="img/gallery/6big.jpg" class="cbp-lightbox cbp-l-caption-buttonRight" 
											data-title="Project Title"> 
											<i class="fa fa-eye"></i>
										</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>

				<!--8-->
                    <li class="cbp-item identity graphic">
                        <div class="cbp-caption">
                            <div class="cbp-caption-defaultWrap">
                                <img src="img/gallery/thumb/8.jpg" alt="" />
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignCenter">
                                    <div class="cbp-l-caption-body">
                                        <a href="ajax/project8.html" class="cbp-singlePage cbp-l-caption-buttonLeft"><i class="fa fa-link"></i></a>
                                        <a href="http://www.youtube.com/watch?v=Rgox84KE7iY" 
											class="cbp-lightbox cbp-l-caption-buttonRight" 
												data-title="Project Title">
												<i class="fa fa-film"></i>
											</a>
										</div>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>

		<!--LOAD MORE BUTTON-->
		<div class="cbp-l-loadMore-button">
	<a href="ajax/loadMore.html" class="cbp-l-loadMore-button-link">
<i class="fa fa-plus-circle wow load pulse" data-wow-iteration="infinite" data-toggle="tooltip" data-placement="bottom" id="bottom" title="" data-original-title="load more"></i>
	</a>
		</div>
		<!--//LOAD MORE BUTTON-->
			</div>
				<div class="pad45"></div>
			</div>
			<!--//END PORTFOLIO-->
		</div>
	</div>
			
		<!--PARALLAX WORK QUOTE-->
<!-- 			<div class="well">
				<div class="dark_overlay">
					<div class="container">
				<div class="row">
			<div class="col-sm-12 col-lg-10 col-lg-offset-1 text-center">
				<h2 class="fadeInUp text-center quote">
					It's art if it can't be explained. It's <strong>fashion</strong> if no one asks for an explanation. 
					It's design if it doesn't need <strong>explanation.</strong>
				</h2>
				<a href="#contact" class="scroll btn wow bounceIn" data-wow-offset="80" data-wow-duration="2s">CONTACT</a>
			<div class="pad90"></div>	
		</div>
			</div>
				</div>
			</div>
		</div> -->
		<!--//PARALLAX WORK QUOTE ENDS-->
	</section>
	<!--//WORK SECTION ENDS-->
	
	<!--PRICING SECTION STARTS-->	
	<!-- 	<section id="price">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-lg-12">
						<h1 class="wow fadeInRightBig" data-wow-offset="80" data-wow-duration="2s">
							Prices
						</h1>
					
					<div class="lead  wow fadeInRightBig" data-wow-offset="80" data-wow-duration="2s">
						Design is a <strong>plan for arranging</strong> elements in such a way as <a href="">best</a> to accomplish a particular <strong>purpose.</strong> 
						- Charles Eames
					</div>
				</div>
			</div>
		</div>
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-lg-12">
				<div class="row">
			<div id="pricing" class="container text-center"> -->
			
		<!--1-->		
	<!--  <div class="col-sm-6 col-lg-3  wow bounceIn" data-wow-offset="80" data-wow-duration="2s">
        <div class="price-plan">
			<div class="price-plan-top">
            	<a class="price-plan-link">
				<h2>Starter</h2>
				<div class="price">
				<span class="dollar">$</span><span class="amt">6</span> <span class="mo">/mo</span>
                <p class="price-breakdown">
                   Pay yearly or $10 per month
                </p>
              </div>
            </a>
          		</div>
				<div class="info-wrapper">
				<ul class="list-group">
					<li><strong>1GB</strong> Disk Space</li>
					<li><strong>10GB</strong> Monthly Bandwidth</li>
					<li><strong>2</strong> Email Accounts</li>
					<li><i class="fa fa-star-o colour"></i> <strong>Unlimited</strong> Subdomains</li>
				</ul>
					<a href="#" class="btn">SIGN UP</a>
				</div>
			</div>
		</div> -->
	<!-- //end-->
	
	<!--2-->	
	<!-- <div class="col-sm-6 col-lg-3  wow bounceIn" data-wow-offset="80" data-wow-duration="2s">
        <div class="price-plan">
			<div class="price-plan-top">
				<a class="price-plan-link">
				<h2>Business</h2>
				<div class="price">
				<span class="dollar">$</span><span class="amt annual">18</span> <span class="mo">/mo</span>
               <p class="price-breakdown">
                   Pay yearly or $10 per month
                </p>
              </div>
            </a>
				</div>
				<div class="info-wrapper">
				<ul class="list-group">
					<li><strong>10GB</strong> Disk Space</li>
					<li><strong>100GB</strong> Monthly Bandwidth</li>
					<li><strong>20</strong> Email Accounts</li>
					<li><strong>Unlimited</strong> Subdomains</li>
				</ul>
					<a href="#" class="btn">SIGN UP</a>
				</div>
			</div>
		</div> -->
		<!--//end-->
		
	<!--3-->
	<!-- <div class="col-sm-6 col-lg-3 wow bounceIn" data-wow-offset="80" data-wow-duration="2s">
		<div class="price-plan">
			<div class="price-plan-top">
				<a class="price-plan-link">
				<h2>Professional</h2>
				<div class="price">
				<span class="dollar">$</span><span class="amt annual">27</span> <span class="mo">/mo</span>
				<p class="price-breakdown">
					  Pay yearly or $10 per month
                </p>
              </div>
			</a>
				</div>
				<div class="info-wrapper">
				<ul class="list-group">
					<li><strong>40GB</strong> Disk Space <span class="label label-danger">New</span></li>
					<li><strong>100GB</strong> Monthly Bandwidth</li>
					<li><strong>40</strong> Email Accounts</li>
					<li><strong>Unlimited</strong> Subdomains</li>
				</ul>
					<a href="#" class="btn">SIGN UP</a>
				</div>
			</div>
		</div> -->
		<!--//end-->
		
		<!--4-->
	<!-- <div class="col-sm-6 col-lg-3 wow bounceIn" data-wow-offset="80" data-wow-duration="2s">
		<div class="price-plan">
			<div class="price-plan-top">
				<a class="price-plan-link">
				<h2>Premium</h2>
				<div class="price">
				<span class="dollar">$</span><span class="amt annual">50</span> <span class="mo">/mo</span>
				<p class="price-breakdown">
					 Pay yearly or $10 per month
                </p>
              </div>
			</a>
				</div>
				<div class="info-wrapper">
				<ul class="list-group">
					<li><strong>80GB</strong> Disk Space</li>
					<li><strong>1000GB</strong> Monthly Bandwidth</li>
					<li><i class="fa fa-star-o"></i> <strong>Unlimited</strong> Email Accounts</li>
					<li><strong>Unlimited</strong> Subdomains</li>
				</ul>
					<a href="#" class="btn">SIGN UP</a>
				</div>
			</div>
		</div> -->
		<!--//end-->
		<!-- </div> -->
		
		<!--CLIENTS-->
<!-- 		<div class="wow fadeIn col-lg-10 col-lg-offset-1 pad45" data-wow-offset="80">
			<div id="clients">
				<div class="item"><img src="img/clients/logo1.png" alt=""></div>
				<div class="item"><img src="img/clients/logo2.png" alt=""></div>
				<div class="item"><img src="img/clients/logo3.png" alt=""></div>
				<div class="item"><img src="img/clients/logo4.png" alt=""></div>
				<div class="item"><img src="img/clients/logo5.png" alt=""></div>
				<div class="item"><img src="img/clients/logo6.png" alt=""></div>
				<div class="item"><img src="img/clients/logo7.png" alt=""></div>
				<div class="item"><img src="img/clients/logo8.png" alt=""></div>
			</div>	
		<div class="pad45"></div>
	</div>
		</div>
			</div>
				</div>
					</div>
				</section> -->
			<!--//SECTION ENDS-->
	
	<!--//MP4 VIDEO SECTION STARTS-->
<!-- 	<section  class="wallpapered video-section" data-wallpaper-options='
	{"source":{
	"webm":"video/RooftopClouds.webm",
	"mp4":"video/RooftopClouds.mp4",
	"ogg":"video/RooftopClouds.ogv",
	"poster":"video/RooftopClouds.jpg"
	}}'>
	<div class="video_overlay">	
		<div id="video_content">
			<div class="col-sm-12 col-lg-10 col-lg-offset-1 text-center wow fadeInUp" data-wow-offset="80" data-wow-duration="2s">
				<h2 class="text-center">
					Good design is obvious.<br>Great design is transparent.
				</h2>
					<h4>Joe Sparano</h4>
				</div>
			</div>
		</div>	
	</section> -->
	<!--//MP4 VIDEO SECTION ENDS-->
	
	
	<!--BLOG POSTS-->
<!-- 		<section>
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-lg-12 pad30  wow fadeIn" data-wow-offset="80" data-wow-duration="2s">
					<h2>Latest Blog Posts</h2>
				<div class="pad30"></div>
			
			<div id="grid-container2" class="cbp-l-grid-blog pad90">
                <ul> -->
				<!--1-->
 <!--                    <li class="cbp-item">
                        <a href="#" class="cbp-caption">
                            <div class="cbp-caption-defaultWrap">
                                <img src="img/blog/a1.jpg" alt="">
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignCenter">
                                    <div class="cbp-l-caption-body">
                                        <div class="cbp-l-caption-text">VIEW POST</div>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="cbp-l-grid-blog-title">We want to rule the world </a>
                        <div class="cbp-l-grid-blog-date">20 January 2014</div>
                        <div class="cbp-l-grid-blog-split">|</div>
                        <a href="#" class="cbp-l-grid-blog-comments">12 comments</a>
                    </li> -->
				<!--2-->
<!--                     <li class="cbp-item">
                        <a href="#" class="cbp-caption">
                            <div class="cbp-caption-defaultWrap">
                                <img src="img/blog/a2.jpg" alt="" >
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignCenter">
                                    <div class="cbp-l-caption-body">
                                        <div class="cbp-l-caption-text">VIEW POST</div>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="cbp-l-grid-blog-title">The Office</a>
                        <div class="cbp-l-grid-blog-date">25 February 2014</div>
                        <div class="cbp-l-grid-blog-split">|</div>
                        <a href="#" class="cbp-l-grid-blog-comments">8 comments</a>
                    </li> -->
				<!--3-->
 <!--                    <li class="cbp-item">
                        <a href="#" class="cbp-caption">
                            <div class="cbp-caption-defaultWrap">
                                <img src="img/blog/a3.jpg" alt="" >
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignCenter">
                                    <div class="cbp-l-caption-body">
                                        <div class="cbp-l-caption-text">VIEW POST</div>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="cbp-l-grid-blog-title">Red flowers</a>
                        <div class="cbp-l-grid-blog-date">27 March 2014</div>
                        <div class="cbp-l-grid-blog-split">|</div>
                        <a href="#" class="cbp-l-grid-blog-comments">23 comments</a>
                                             
                    </li> -->
          		<!--4-->      
 <!--                    <li class="cbp-item">
                        <a href="#" class="cbp-caption">
                            <div class="cbp-caption-defaultWrap">
                                <img src="img/blog/a4.jpg" alt="" >
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignCenter">
                                    <div class="cbp-l-caption-body">
                                        <div class="cbp-l-caption-text">VIEW POST</div>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="cbp-l-grid-blog-title">Get your camera out...</a>
                        <div class="cbp-l-grid-blog-date">25 April 2014</div>
                        <div class="cbp-l-grid-blog-split">|</div>
                        <a href="#" class="cbp-l-grid-blog-comments">111 comments</a>
                    </li>
                </ul>
            </div>
		</div>
	</div>
		</div>
			<div class="pad30"></div>
		</section> -->
	<!--//BLOG POSTS-->

			<!--CONTACT SECTION STARTS-->
				<section id="contact">
					<div class="container">
						<div class="row">
							<div class="col-sm-12 col-lg-12 ">
							
							<h1 class="wow fadeInRightBig" data-wow-offset="80" data-wow-duration="2s">
								Contact
							</h1>
							
<!-- 							<div class="lead wow fadeInRightBig" data-wow-offset="80" data-wow-duration="2s">
								Sometimes <strong>magic</strong> is just someone <strong>spending</strong> more time on something than anyone else might reasonably expect.
							</div> -->
							
							<div class="row">
								<div class="col-sm-6 col-lg-6  wow fadeInUp" data-wow-offset="80" data-wow-duration="2s">
								
<!-- 								<h2>Do you need a website,<br>have a question or comment?</h2>  -->
								
<!-- 								<p>
									Flair Design Studio,<br>
									23 Mornington Crescent,<br>
									Camden High Street,<br>
									London NW1 7JE
								</p> -->
								
								<ul class="fa-ul">
<!-- 									<li><i class="fa-li fa fa-phone inverse"></i> <span class="inverse">+44 020 2345 1987</span></li> -->
									<li><i class="fa-li fa fa-envelope inverse"></i> <a href="mailto:#">hello@unodosdan.com</a></li>
<!-- 									<li><i class="fa-li fa fa-globe inverse"></i> <a href="#">www.unodosdan.com</a></li> -->
									
								</ul>
								
<!-- 								<ul class="social-icons">
									<li class="wow fadeIn" data-wow-offset="80" data-wow-duration="2s">
										<a href="#"><i class="fa fa-twitter"></i></a>
									</li>
									<li class="wow fadeIn" data-wow-offset="80" data-wow-duration="2s" data-wow-delay="0.5s">
										<a href="#"><i class="fa fa-facebook"></i></a>
									</li>
									<li class="wow fadeIn" data-wow-offset="80" data-wow-duration="2s" data-wow-delay="1s">
										<a href="#"><i class="fa fa-github"></i></a>
									</li>
									<li class="wow fadeIn" data-wow-offset="80" data-wow-duration="2s" data-wow-delay="1.5s">
										<a href="#"><i class="fa fa-pinterest"></i></a>
									</li>
									<li class="wow fadeIn" data-wow-offset="80" data-wow-duration="2s" data-wow-delay="2s">
										<a href="#"><i class="fa fa-instagram"></i></a>
									</li>
									<li class="wow fadeIn" data-wow-offset="80" data-wow-duration="2s" data-wow-delay="2.5s">
									<a href="#"><i class="fa fa-dribbble"></i></a>
								</li>
							</ul> -->
						</div>
						
						<div class="col-sm-6 col-lg-6  wow fadeInUp" data-wow-offset="80" data-wow-duration="2s">
						<div class="contact_form">  
							<div id="note"></div>
							<div id="fields">
							<form id="ajax-contact-form">
							<input class="col-xs-12 col-md-12" type="text" name="name" value="" placeholder="Name" />
							<input class="col-xs-12 col-md-12" type="text" name="email" value="" placeholder="Email"/>
							<input class="col-xs-12 col-md-12" type="text" name="subject" value="" placeholder="Subject"  />
							<textarea name="message" id="message" class="col-xs-12  col-md-12" placeholder="Message"></textarea>
							<div class="clear"></div>
							<input type="submit" class="btn marg-right10" value="submit" />
							<input type="reset" class="btn" value="reset" />
							<div class="clear"></div>
							</form>  
						</div>
					</div> 
				<!-- // End FORM -->	
				</div>
			</div>
		</div>
			</div>
				</div>
					<div class="pad60"></div>
						</section>
							<!--//END CONTACT SECTION--> 
							
							<!--START FOOTER--> 		
								<footer>			
									<!--Google Map-->
<!-- 										<div id="google-maps">
											<div class="google-maps">
										</div>
									</div> -->
									<!-- // End Google Map -->	
								
								<div class="center footer">
								<!-- UP TO TOP -->	
									<div class="wow bounce" data-wow-offset="80" data-wow-duration="2s">
										<a href="#home" class=" scroll">
											<span class="fa-stack fa-lg">
												<i class="fa fa-circle fa-stack-2x "></i>
												<i class="fa fa-angle-double-up fa-stack-1x fa-inverse"></i>
											</span></a>
										</div>
									
									<div id="copyright" class="wow bounceIn" data-wow-offset="80" data-wow-duration="2s">&copy; UnoDosDan
									<br>
									
								</div>
							</div>
						</footer>
					<!--//END--> 
<!--SCRIPTS--> 
	<script src="js/jquery.js"></script>
	<script src="js/retina.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/royal_preloader.min.js"></script>
	<script src="js/smooth-scroll.js"></script>
	<script src="js/jquery.appear.js"></script>	
	<script src="js/parallax.js"></script>
	<script src="js/wow.js"></script>
	<script src="js/count.js"></script>
	<script src="js/charts.js"></script>
	<script src="js/jquery.cubeportfolio.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
	<script src="js/gmap3.min.js" type="text/javascript"></script>
	<script src="js/scripts.js"></script>
	
<script type="text/javascript" src="js/jquery.fs.wallpaper.js"></script>
<script type="text/javascript">
//<![CDATA[
	$(document).ready(function() {
	$(".wallpapered").wallpaper();
	});
//]]>
</script>	

<script src="js/owl.carousel.min.js"></script>
	<script type="text/javascript">
//<![CDATA[
	$(document).ready(function() {
    		$("#clients").owlCarousel({
				autoPlay: 3000, //Set AutoPlay to 3 seconds
				items : 4,
				itemsDesktop : [1199,3],
				itemsDesktopSmall : [979,3]
			});
		});
	//]]>
</script>	
	<script src="js/slider/modernizr-custom-v2.7.1.min.js" type="text/javascript"></script>
    <script src="js/slider/query-finger-v0.1.0.min.js" type="text/javascript"></script>
    <script src="js/slider/flickerplate.min.js" type="text/javascript"></script>
<script>
//<![CDATA[
    $(document).ready(function(){
	$('.fullplate').flicker();
    });
//]]>
</script>
<script src="styleswitcher/js/styleswitcher.js"></script>
</body>
</html>